محتاج_اجازة احجز رحلتك الأن الى #شرم_الشيخ بسعر يبدأ من 675 جنية والاطفال مجانا واختار بين اكتر من 10 فنادق
☎ للحجز والاستعلام 01210811543 & 01023933724 & 01229900210 & 01095527369 
❤ رحلات شرم_الشيخ طوال شهر مارس & ابريل & مايو مع دولفينا_مكة_للسياحة فوج كل 3 ايام بسعر يبدأ من " 675 جنيه " للفرد لمدة 4 أيام 3 ليالى والاطفال مجانا
⬅ جميع عروضنا شاملة الانتقالات والاقامه ووجبات اوبن بوفيه ومشرف طوال الرحله 
⬅ كمان تقدر تستمع بمجموعه من اجمل الرحلات الاختيارية : 
رحله بحريه باليخت لجزيرة تيران - سهرة بدويه - الغواصة - سفارى الشروق بالبيتش باجى - رحلة مدينة دهب
⬅ باكدجات وعروض خاصة بالعرسان يتم اضافة 750 جنية للفردين على اسعار العروض ( رحلة يخت & رحلة سفارى & غرفة مميزة للعروسين )
🎁خصومات خاصة للمجموعات والهيئات والنقابات وشركات السياحة
📞 الخط الساخن 01281800222
★★★★★★★★★★★★★★★★★★★★★
❤ فندق نيو_بدوية 3 نجوم 
💵 سعر الفرد " 675 جنيه " (فطار و عشاء)
💵 سعر الفرد " 750 جنيه " (فطار وغداء و عشاء ومشروبات)
✔ الطفل الأول مجانا بدون مقعد فى الباص
★★★★★★★★★★★★★★★★★★★★★
❤ فندق عايدة اكوا بارك 3 نجوم مميز
💵 سعر الفرد " 795 جنيه " (فطار و عشاء) غرف مطلة على حمام السباحة
✔ الطفل الأول مجانا بدون مقعد فى الباص
★★★★★★★★★★★★★★★★★★★★★
❤ فندق اوشن كلوب 3 نجوم مميز
💵 سعر الفرد " 925 جنيه " (فطار وغداء و عشاء ومشروبات)
✔ الطفل الأول مجانا بدون مقعد فى الباص
★★★★★★★★★★★★★★★★★★★★★
❤ فندق رويال_نعمة 4 نجوم خليج نعمة
💵 سعر الفرد " 1150 جنيه " (فطار وغداء و عشاء) غرف مطلة على حمام السباحة
✔ الطفل الأول مجانا بدون مقعد فى الباص
★★★★★★★★★★★★★★★★★★★★★
❤ فندق كتاركت_ريزورت 4 نجوم خليج نعمة
💵 سعر الفرد " 1395 جنيه " (فطار و عشاء) 
✔ الطفل الأول مجانا بدون مقعد فى الباص
★★★★★★★★★★★★★★★★★★★★★
❤ فندق سيرين_شرم_ريزورت 4 نجوم
💵 سعر الفرد " 1450 جنيه " (فطار -غداء - عشاء - مشروبات - سناكس)
✔ الطفل الأول مجانا بدون مقعد فى الباص
★★★★★★★★★★★★★★★★★★★★★
❤ فندق هلنان_مارينا_شرم 4 نجوم مميز خليج نعمة صف اول
💵 سعر الفرد " 1950 جنيه " (فطار و عشاء) غرف مطلة على البحر
✔ الطفل الأول مجانا بدون مقعد فى الباص
★★★★★★★★★★★★★★★★★★★★★
❤ فندق الجافى_ريزورت 4 نجوم مميز خليج نعمة صف اول
💵 سعر الفرد " 1875 جنيه " (فطار -غداء - عشاء - مشروبات - سناكس)
✔ الطفل الأول مجانا بدون مقعد فى الباص
★★★★★★★★★★★★★★★★★★★★★
❤ فندق الميركاتو_شرم 5 نجوم ديلوكس على الهضبة 
💵 سعر الفرد " 1795 جنيه " (فطار -غداء - عشاء - مشروبات - سناكس)
✔ الطفل الأول مجانا بدون مقعد فى الباص
★★★★★★★★★★★★★★★★★★★★★
❤ فندق هيلتون_شلالات 5 نجوم ديلوكس
💵 سعر الفرد " 2150 جنيه " (فطار -غداء - عشاء - مشروبات - سناكس)
✔ الطفل الأول مجانا بدون مقعد فى الباص
★★★★★★★★★★★★★★★★★★★★★
❤ فندق بيراميزا_شرم_اكوا_بارك 5 نجوم ديلوكس
💵 سعر الفرد " 2550 جنيه " (فطار -غداء - عشاء - مشروبات - سناكس)
✔ الطفل الأول مجانا بدون مقعد فى الباص
★★★★★★★★★★★★★★★★★★★★★
📆 مواعيد الافواج طوال شهر مارس & ابريل & مايو
⬅ مواعيد شهر مارس ( 16 & 19 & 22 & 25 & 28 & 31 )
⬅ مواعيد شهر ابريل ( 3 & 6 & 9 & 12 & 15 & 18 & 21 & 24 )
⬅ مواعيد شهر مايو ( 3 & 6 & 9 & 12 & 15 & 18)
✔ التجمع قبل التاريخ المكتوب بيوم الساعه 11 مساءا فى سوتر
✔ جميع الاسعار المذكورة هى سعر الفرد فى الغرفة الثنائية أو الثلاثية
✔ لأضافة كرسى بالباص للاطفال بسعر " 300 جنية "
★★★★★★★★★★★★★★★★★★★★★
♥ للحجز و الاستعلام ♥
📞 01210811543
📞 01023933724 
📞 01229900210 
📞 01095527369
📞 الخط الساخن 01281800222 
★★★★★★★★★★★★★★★★★★★★
⬅ ازااي تقدر تحجز !
◄◄◄الحجز من الاسكندرية بمقر الشركة
13 شارع الاقبال امام فيكتوريا كولدج ( شركة مكه للسياحة )
◄ مواعيد العمل من الساعه 11 صباحا الى الساعه 9 مساءا ( من السبت الى الخميس ) 
◄◄◄أوالحجزعن طريق موبي كاش واضافه 2 % خدمه على اجمالى المبلغ على رقم ( 01224103044)
◄◄◄أوالحجزعن طريق فودافون كاش واضافه 2 % خدمه على اجمالى المبلغ على رقم ( 01023933724)
◄◄◄أوالحجزعن طريق الايداع فى الحساب البنكى من اى فرع او ماكينة بنك CIB على رقم الحساب التالى 100031946772
◄◄◄امكانية الحجز من المحافظات التالية : القاهرة & الشرقية & الزقازيق 
◄◄◄ أوممكن نبعت مندوبنا اليك فى اي مكان 
تـابـعونـا علـى الـبيـدج لمعرفة عروض شركتنا مكه_للسياحه أول بــأول